{
  "private": true,
  "name": "vue-micro-frontend",
  "repository": {
    "type": "git",
    "url": "https://github.com/Woukiwoukiwa/vue-micro-frontend.git"
  },
  "author": "domi",
  "license": "MIT",
  "scripts": {
    "build": "lerna run build --stream",
    "lint": "lerna run lint --parallel",
    "release:version": "lerna version --conventional-commits --yes",
    "release:publish": "lerna publish from-package --yes"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^3.16.2",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "cz-conventional-changelog": "^3.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "workspaces": [
    "packages/vue-micro-frontend"
  ]
}
